<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Medula+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="heroimage">
      <nav>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </nav>
      <h1>KRYŠTOF ROLENC</h1>
      <div class="headimage">
        <img class="mainimage" src="images/Layer 0.png" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
      </div>
      <div class="eyes">
        <div class="eye">
          <div class="left">
            <img class="irisleft" src="images/Ellipse 1.svg" alt="" />
          </div>

          <div class="right">
            <img class="irisleft" src="images/Ellipse 1.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
